<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="static/img/faviconpro.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>CONTACT US</title>
</head>
<body>
    <div id="containercont1">
                    <nav>
                 <div id="navmain">
            <div id="display"  class="firstp"><P>eats</P></div>
     

                  <ul id="display" class="sidebar">
                      <li onclick=hidesidebar() id="cancel">
<i class="fa-solid fa-x" style="color: #000000;"></i></li>
                    <li id="navitems"> <a href="#">Home</a></li>
                    <li id="navitems"><a href="">Blog</a></li>
                    <li id="navitems"> <a href="shop.html">Shop</a></li>
                    <li id="navitems"><a href="contact.html">Contact us</a></li>
                </ul>
           
                <ul id="navbar">
                    <li class="hideonmobile" id="navitems"><span><a href="">Home</a></span></li>
                    
                    <li class="hideonmobile"  id="navitems"><a href="">Blog</a></li>
                    <li class="hideonmobile"  id="navitems"><a href="shop.html">SHOP</a></li>
                    <li class="hideonmobile"  id="navitems"><a href="contact.html">Contact us</a></li>
                    
                </ul>
                 <div class="hideonmobile" id="contact">
                    <div class="hideonmobile" id="semi-cont">
                    <div class="hideonmobile" id="icon"><i class="fa-solid fa-phone-volume" style="color: #737c74;"></i></div>

                    <span class="hideonmobile">0816-004-1676</span>
                    </div>

                    <button type="button" class="hideonmobile" id="main-button"><a href="contact.html" id="link">Contact Us</a></button>

                      <li onclick=showsidebar() id="font" class="font"><i class="fa-solid fa-bars" style="color: #000000;"></i></li>
                </div>
            </div>                
</nav>
        <div id="heading1" data-aos="zoom-in-up">
            CONTACT US
        </div>
    </div>

    <div id="containercont2">
        <div id="backgroundimg">
            <div id="question-sec">
                <div id="q-heading">
                    Have questions? Get in touch!
                </div>
                <br>

                <div id="q-form1">
                    
                    <form action="https://formspree.io/f/mqeeeyrj"
                     method="post"> 
                       <br>
                       <br>
        <input type="text" id="name" name="name" required placeholder="Name" minlength="3" maxlength="15">
        <br>
        <br>

         <input type="email" id="email" name="email" required placeholder="Example.123@gmail.com" minlength="0" maxlength="30">
        <br>
        <br>
          <input type="tel" id="tele" name="telephone" required placeholder="+tel" minlength="0" maxlength="11">
          <br>
          <br>
          <label for="message" id="message-l">Message</label>

          <textarea name="message" id="message"></textarea>
          <br>
          <br>

                <input type="submit" value="send message" id="submit">



                </form></div>


            </div>
        </div>

    
    </div>

<div id="containercont3">
    <div id="heading2">
        OFFICE LOCATIONS
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <br>
<div id="location1">
    <div id="sub-1"> Nigeria</div>

    <div id="sub-2">
        <p id="ikotun-p">19, IKOTUN MARKET</p>
        <p id="ikotun-p2">Nigeria, 00123</p>
    </div>


    <div id="sub-3">
        <p id="ikotun-p">+234 816-004-1676</p>
        <p id="ikotun-p2">nigeria123.@gmail.com</p>
    </div>

        <div id="sub-3">
        <p id="ikotun-p">Get directions</p>
    
    </div>

</div>

    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <br>
<div id="location2">
    <div id="sub-4"> Canada</div>

    <div id="sub-5">
        <p id="wilson-p">30, WILSON MARKET Street</p>
        <p id="ikotun-p2">Canada, 32123</p>
    </div>


    <div id="sub-6">
        <p id="wilson-p">+1  816-004-1676</p>
        <p id="wilson-p2">canada123.@gmail.com</p>
    </div>

        <div id="sub-7">
        <p id="wilson-p">Get directions</p>
    
    </div>

</div>

    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <br>
<div id="location3">
    <div id="sub-8"> Germany</div>

    <div id="sub-9">
        <p id="micheal-p">10, Micheal MARKET Street</p>
        <p id="ikotun-p2">Germany, 13128</p>
    </div>


    <div id="sub-11">
        <p id="micheal-p">+20  816-004-1676</p>
        <p id="micheal-p2">Germany.@gmail.com</p>
    </div>

        <div id="sub-12">
        <p id="micheal-p">Get directions</p>
    
    </div>

</div>
</div>
<br>
<br>
<br>


  <div id="futer1">

  <div id="futer-heading1"> FOOD EXPRESS </div><img src="static/img/faviconpro-removebg-preview.png" alt="" height="50" id="img-futer">

<div id="office1">
  Office
  <div id="office-writeup1">
    Alimosho-Ikotun market 101,
    Nigeria, CA 89065
  </div>

   <div id="office-writeup3">
foodexpress@gmail.com

 <p>0816-004-1676</p>
  </div>
</div>

<div id="LINKS1">
  Links
  <div id="links-writeup1">
<div id="home-l1"><a href="index.html">Home</a></div>
<div id="blog-l1"><a href="">Blog</a></div>
<div id="shop-l1"><a href="shop.html">Shop</a></div>
<div id="contact-l1"><a href="contact.html">Contact us</a></div>
  </div>
</div>

</div>
  <script>
  AOS.init();
</script>
</body>
</html>